<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#0f8000" height="235" stroke="#000000" width="279" x="91" y="74"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="89">Clk</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="158">Write</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="181">Write_address</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="200">Write_Data</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="268">Read_address_1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="288">Read_address_2</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="101">Read_Data_1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="139">Read_Data_2</text>
      <visible-register height="10" path="/Register(1280,630)" stroke-width="0" width="13" x="216" y="171"/>
      <visible-register height="10" path="/Register(1290,900)" stroke-width="0" width="13" x="217" y="181"/>
      <visible-register height="10" path="/Register(1310,1150)" stroke-width="0" width="13" x="217" y="193"/>
      <visible-register height="10" path="/Register(1310,1410)" stroke-width="0" width="13" x="217" y="205"/>
      <visible-register height="10" path="/Register(1470,630)" stroke-width="0" width="13" x="231" y="171"/>
      <visible-register height="10" path="/Register(1480,900)" stroke-width="0" width="13" x="231" y="181"/>
      <visible-register height="10" path="/Register(1480,1150)" stroke-width="0" width="13" x="231" y="193"/>
      <visible-register height="10" path="/Register(1490,1420)" stroke-width="0" width="13" x="231" y="205"/>
      <visible-register height="10" path="/Register(1660,630)" stroke-width="0" width="13" x="246" y="172"/>
      <visible-register height="10" path="/Register(1670,900)" stroke-width="0" width="13" x="245" y="182"/>
      <visible-register height="10" path="/Register(1670,1150)" stroke-width="0" width="13" x="244" y="192"/>
      <visible-register height="10" path="/Register(1670,1420)" stroke-width="0" width="13" x="244" y="204"/>
      <visible-register height="10" path="/Register(1850,630)" stroke-width="0" width="13" x="258" y="171"/>
      <visible-register height="10" path="/Register(1860,900)" stroke-width="0" width="13" x="258" y="182"/>
      <visible-register height="10" path="/Register(1860,1150)" stroke-width="0" width="13" x="258" y="192"/>
      <visible-register height="10" path="/Register(1870,1420)" stroke-width="0" width="13" x="259" y="205"/>
      <visible-register height="10" path="/Register(2070,630)" stroke-width="0" width="13" x="271" y="170"/>
      <visible-register height="10" path="/Register(2080,910)" stroke-width="0" width="13" x="271" y="180"/>
      <visible-register height="10" path="/Register(2090,1160)" stroke-width="0" width="13" x="271" y="191"/>
      <visible-register height="10" path="/Register(2090,1430)" stroke-width="0" width="13" x="274" y="203"/>
      <visible-register height="10" path="/Register(2260,640)" stroke-width="0" width="13" x="284" y="170"/>
      <visible-register height="10" path="/Register(2270,910)" stroke-width="0" width="13" x="285" y="181"/>
      <visible-register height="10" path="/Register(2270,1160)" stroke-width="0" width="13" x="286" y="192"/>
      <visible-register height="10" path="/Register(2280,1430)" stroke-width="0" width="13" x="288" y="204"/>
      <visible-register height="10" path="/Register(2450,640)" stroke-width="0" width="13" x="297" y="171"/>
      <visible-register height="10" path="/Register(2460,910)" stroke-width="0" width="13" x="298" y="182"/>
      <visible-register height="10" path="/Register(2460,1160)" stroke-width="0" width="13" x="299" y="193"/>
      <visible-register height="10" path="/Register(2470,1430)" stroke-width="0" width="13" x="301" y="204"/>
      <visible-register height="10" path="/Register(2640,640)" stroke-width="0" width="13" x="311" y="170"/>
      <visible-register height="10" path="/Register(2650,910)" stroke-width="0" width="13" x="312" y="182"/>
      <visible-register height="10" path="/Register(2650,1160)" stroke-width="0" width="13" x="312" y="193"/>
      <visible-register height="10" path="/Register(2660,1430)" stroke-width="0" width="13" x="313" y="204"/>
      <circ-anchor facing="east" x="370" y="100"/>
      <circ-port dir="in" pin="330,1420" x="90" y="160"/>
      <circ-port dir="in" pin="360,1510" x="90" y="180"/>
      <circ-port dir="in" pin="400,1870" x="90" y="270"/>
      <circ-port dir="in" pin="410,1960" x="90" y="290"/>
      <circ-port dir="in" pin="490,700" x="90" y="90"/>
      <circ-port dir="in" pin="550,800" x="90" y="200"/>
      <circ-port dir="out" pin="3620,1140" x="370" y="140"/>
      <circ-port dir="out" pin="3630,700" x="370" y="100"/>
    </appear>
    <comp lib="0" loc="(330,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3620,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_address_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_address_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3400,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3400,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,1680)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1280,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1290,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1310,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(1310,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(1470,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1480,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(1480,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(1490,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1660,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1670,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1670,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(1670,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1850,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1860,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(1860,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1870,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(2070,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(2080,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(2090,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(2090,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(2260,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(2270,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(2270,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(2280,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(2450,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(2460,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(2460,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(2470,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(2640,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(2650,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(2650,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(2660,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="8" loc="(2090,2235)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Fig:32 register (8 bit)"/>
    </comp>
    <wire from="(1000,1070)" to="(1000,1420)"/>
    <wire from="(1010,520)" to="(1010,1430)"/>
    <wire from="(1010,520)" to="(2540,520)"/>
    <wire from="(1020,1200)" to="(1020,1440)"/>
    <wire from="(1020,1200)" to="(1210,1200)"/>
    <wire from="(1030,1210)" to="(1030,1450)"/>
    <wire from="(1030,1210)" to="(1220,1210)"/>
    <wire from="(1040,820)" to="(1040,1460)"/>
    <wire from="(1040,820)" to="(1580,820)"/>
    <wire from="(1050,840)" to="(1050,1470)"/>
    <wire from="(1050,840)" to="(1780,840)"/>
    <wire from="(1060,860)" to="(1060,1480)"/>
    <wire from="(1060,860)" to="(1990,860)"/>
    <wire from="(1070,880)" to="(1070,1490)"/>
    <wire from="(1070,880)" to="(2190,880)"/>
    <wire from="(1080,890)" to="(1080,1500)"/>
    <wire from="(1080,890)" to="(2380,890)"/>
    <wire from="(1090,900)" to="(1090,1510)"/>
    <wire from="(1090,900)" to="(2360,900)"/>
    <wire from="(1100,1220)" to="(1100,1520)"/>
    <wire from="(1100,1220)" to="(1230,1220)"/>
    <wire from="(1110,1250)" to="(1110,1530)"/>
    <wire from="(1110,1250)" to="(1400,1250)"/>
    <wire from="(1120,1260)" to="(1120,1540)"/>
    <wire from="(1120,1260)" to="(1550,1260)"/>
    <wire from="(1130,1270)" to="(1130,1550)"/>
    <wire from="(1130,1270)" to="(1790,1270)"/>
    <wire from="(1130,970)" to="(1130,1160)"/>
    <wire from="(1140,960)" to="(1140,1150)"/>
    <wire from="(1150,1090)" to="(1150,1560)"/>
    <wire from="(1150,1090)" to="(1990,1090)"/>
    <wire from="(1160,1320)" to="(1160,1570)"/>
    <wire from="(1160,1320)" to="(1180,1320)"/>
    <wire from="(1160,990)" to="(1160,1170)"/>
    <wire from="(1170,1020)" to="(1170,1180)"/>
    <wire from="(1180,1120)" to="(1180,1320)"/>
    <wire from="(1180,1120)" to="(2180,1120)"/>
    <wire from="(1180,660)" to="(1180,800)"/>
    <wire from="(1180,660)" to="(1270,660)"/>
    <wire from="(1190,1140)" to="(1190,1580)"/>
    <wire from="(1190,1140)" to="(2360,1140)"/>
    <wire from="(1200,1040)" to="(1200,1190)"/>
    <wire from="(1200,1310)" to="(1200,1590)"/>
    <wire from="(1200,1310)" to="(1410,1310)"/>
    <wire from="(1210,1330)" to="(1210,1600)"/>
    <wire from="(1210,1330)" to="(1250,1330)"/>
    <wire from="(1210,400)" to="(1210,680)"/>
    <wire from="(1210,680)" to="(1280,680)"/>
    <wire from="(1210,950)" to="(1210,1200)"/>
    <wire from="(1210,950)" to="(1290,950)"/>
    <wire from="(1220,1020)" to="(1220,1210)"/>
    <wire from="(1220,1020)" to="(1360,1020)"/>
    <wire from="(1230,1200)" to="(1230,1220)"/>
    <wire from="(1230,1200)" to="(1310,1200)"/>
    <wire from="(1240,1220)" to="(1240,1480)"/>
    <wire from="(1240,1220)" to="(1310,1220)"/>
    <wire from="(1240,1480)" to="(1310,1480)"/>
    <wire from="(1240,700)" to="(1240,740)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(1240,740)" to="(1240,970)"/>
    <wire from="(1240,740)" to="(1470,740)"/>
    <wire from="(1240,970)" to="(1240,1220)"/>
    <wire from="(1240,970)" to="(1290,970)"/>
    <wire from="(1250,1330)" to="(1250,1460)"/>
    <wire from="(1250,1460)" to="(1310,1460)"/>
    <wire from="(1270,1180)" to="(1270,1440)"/>
    <wire from="(1270,1180)" to="(1310,1180)"/>
    <wire from="(1270,1440)" to="(1310,1440)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(1270,620)" to="(1440,620)"/>
    <wire from="(1270,660)" to="(1270,930)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1270,930)" to="(1270,1180)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1350,760)" to="(1350,930)"/>
    <wire from="(1350,760)" to="(2720,760)"/>
    <wire from="(1360,540)" to="(1360,660)"/>
    <wire from="(1360,540)" to="(2960,540)"/>
    <wire from="(1360,950)" to="(1360,1020)"/>
    <wire from="(1360,950)" to="(1480,950)"/>
    <wire from="(1370,1030)" to="(1370,1180)"/>
    <wire from="(1370,1030)" to="(2800,1030)"/>
    <wire from="(1370,1440)" to="(1390,1440)"/>
    <wire from="(1380,1470)" to="(1380,1610)"/>
    <wire from="(1380,1470)" to="(1490,1470)"/>
    <wire from="(1390,1280)" to="(1390,1440)"/>
    <wire from="(1390,1280)" to="(2880,1280)"/>
    <wire from="(1400,1200)" to="(1400,1250)"/>
    <wire from="(1400,1200)" to="(1480,1200)"/>
    <wire from="(1410,1250)" to="(1410,1310)"/>
    <wire from="(1410,1250)" to="(1590,1250)"/>
    <wire from="(1440,1180)" to="(1440,1450)"/>
    <wire from="(1440,1180)" to="(1480,1180)"/>
    <wire from="(1440,1450)" to="(1490,1450)"/>
    <wire from="(1440,620)" to="(1440,660)"/>
    <wire from="(1440,620)" to="(1630,620)"/>
    <wire from="(1440,660)" to="(1440,930)"/>
    <wire from="(1440,660)" to="(1470,660)"/>
    <wire from="(1440,930)" to="(1440,1180)"/>
    <wire from="(1440,930)" to="(1480,930)"/>
    <wire from="(1460,420)" to="(1460,680)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(1470,1220)" to="(1470,1490)"/>
    <wire from="(1470,1220)" to="(1480,1220)"/>
    <wire from="(1470,1490)" to="(1490,1490)"/>
    <wire from="(1470,700)" to="(1470,740)"/>
    <wire from="(1470,740)" to="(1470,970)"/>
    <wire from="(1470,740)" to="(1660,740)"/>
    <wire from="(1470,970)" to="(1470,1220)"/>
    <wire from="(1470,970)" to="(1480,970)"/>
    <wire from="(1530,550)" to="(1530,660)"/>
    <wire from="(1530,550)" to="(2970,550)"/>
    <wire from="(1540,1040)" to="(1540,1180)"/>
    <wire from="(1540,1040)" to="(2810,1040)"/>
    <wire from="(1540,770)" to="(1540,930)"/>
    <wire from="(1540,770)" to="(2730,770)"/>
    <wire from="(1550,1200)" to="(1550,1260)"/>
    <wire from="(1550,1200)" to="(1670,1200)"/>
    <wire from="(1550,1450)" to="(1570,1450)"/>
    <wire from="(1570,1290)" to="(1570,1450)"/>
    <wire from="(1570,1290)" to="(2890,1290)"/>
    <wire from="(1580,820)" to="(1580,950)"/>
    <wire from="(1580,950)" to="(1670,950)"/>
    <wire from="(1590,1250)" to="(1590,1260)"/>
    <wire from="(1590,1260)" to="(2570,1260)"/>
    <wire from="(1630,1180)" to="(1630,1450)"/>
    <wire from="(1630,1180)" to="(1670,1180)"/>
    <wire from="(1630,1450)" to="(1670,1450)"/>
    <wire from="(1630,620)" to="(1630,660)"/>
    <wire from="(1630,620)" to="(1830,620)"/>
    <wire from="(1630,660)" to="(1630,930)"/>
    <wire from="(1630,660)" to="(1660,660)"/>
    <wire from="(1630,930)" to="(1630,1180)"/>
    <wire from="(1630,930)" to="(1670,930)"/>
    <wire from="(1640,1470)" to="(1640,1620)"/>
    <wire from="(1640,1470)" to="(1670,1470)"/>
    <wire from="(1650,440)" to="(1650,680)"/>
    <wire from="(1650,680)" to="(1660,680)"/>
    <wire from="(1660,1220)" to="(1660,1490)"/>
    <wire from="(1660,1220)" to="(1670,1220)"/>
    <wire from="(1660,1490)" to="(1670,1490)"/>
    <wire from="(1660,700)" to="(1660,740)"/>
    <wire from="(1660,740)" to="(1660,970)"/>
    <wire from="(1660,740)" to="(1850,740)"/>
    <wire from="(1660,970)" to="(1660,1220)"/>
    <wire from="(1660,970)" to="(1670,970)"/>
    <wire from="(1720,560)" to="(1720,660)"/>
    <wire from="(1720,560)" to="(2980,560)"/>
    <wire from="(1730,1180)" to="(1750,1180)"/>
    <wire from="(1730,1450)" to="(1750,1450)"/>
    <wire from="(1730,930)" to="(1750,930)"/>
    <wire from="(1750,1050)" to="(1750,1180)"/>
    <wire from="(1750,1050)" to="(2820,1050)"/>
    <wire from="(1750,1300)" to="(1750,1450)"/>
    <wire from="(1750,1300)" to="(2900,1300)"/>
    <wire from="(1750,460)" to="(1750,680)"/>
    <wire from="(1750,680)" to="(1850,680)"/>
    <wire from="(1750,780)" to="(1750,930)"/>
    <wire from="(1750,780)" to="(2740,780)"/>
    <wire from="(1780,840)" to="(1780,950)"/>
    <wire from="(1780,950)" to="(1860,950)"/>
    <wire from="(1790,1200)" to="(1790,1270)"/>
    <wire from="(1790,1200)" to="(1860,1200)"/>
    <wire from="(1820,1470)" to="(1820,1630)"/>
    <wire from="(1820,1470)" to="(1870,1470)"/>
    <wire from="(1830,1180)" to="(1830,1450)"/>
    <wire from="(1830,1180)" to="(1860,1180)"/>
    <wire from="(1830,1450)" to="(1870,1450)"/>
    <wire from="(1830,620)" to="(1830,660)"/>
    <wire from="(1830,620)" to="(2040,620)"/>
    <wire from="(1830,660)" to="(1830,930)"/>
    <wire from="(1830,660)" to="(1850,660)"/>
    <wire from="(1830,930)" to="(1830,1180)"/>
    <wire from="(1830,930)" to="(1860,930)"/>
    <wire from="(1850,1220)" to="(1850,1490)"/>
    <wire from="(1850,1220)" to="(1860,1220)"/>
    <wire from="(1850,1490)" to="(1870,1490)"/>
    <wire from="(1850,700)" to="(1850,740)"/>
    <wire from="(1850,740)" to="(1850,970)"/>
    <wire from="(1850,740)" to="(2070,740)"/>
    <wire from="(1850,970)" to="(1850,1220)"/>
    <wire from="(1850,970)" to="(1860,970)"/>
    <wire from="(1910,660)" to="(1920,660)"/>
    <wire from="(1920,1180)" to="(1940,1180)"/>
    <wire from="(1920,570)" to="(1920,660)"/>
    <wire from="(1920,570)" to="(2990,570)"/>
    <wire from="(1920,930)" to="(1940,930)"/>
    <wire from="(1930,1450)" to="(1970,1450)"/>
    <wire from="(1940,1060)" to="(1940,1180)"/>
    <wire from="(1940,1060)" to="(2830,1060)"/>
    <wire from="(1940,490)" to="(1940,680)"/>
    <wire from="(1940,680)" to="(2070,680)"/>
    <wire from="(1940,790)" to="(1940,930)"/>
    <wire from="(1940,790)" to="(2750,790)"/>
    <wire from="(1950,1480)" to="(1950,1640)"/>
    <wire from="(1950,1480)" to="(2090,1480)"/>
    <wire from="(1970,1310)" to="(1970,1450)"/>
    <wire from="(1970,1310)" to="(2910,1310)"/>
    <wire from="(1990,1090)" to="(1990,1210)"/>
    <wire from="(1990,1210)" to="(2090,1210)"/>
    <wire from="(1990,860)" to="(1990,960)"/>
    <wire from="(1990,960)" to="(2080,960)"/>
    <wire from="(2040,1190)" to="(2040,1460)"/>
    <wire from="(2040,1190)" to="(2090,1190)"/>
    <wire from="(2040,1460)" to="(2090,1460)"/>
    <wire from="(2040,620)" to="(2040,660)"/>
    <wire from="(2040,620)" to="(2240,620)"/>
    <wire from="(2040,660)" to="(2040,940)"/>
    <wire from="(2040,660)" to="(2070,660)"/>
    <wire from="(2040,940)" to="(2040,1190)"/>
    <wire from="(2040,940)" to="(2080,940)"/>
    <wire from="(2070,1230)" to="(2070,1500)"/>
    <wire from="(2070,1230)" to="(2090,1230)"/>
    <wire from="(2070,1500)" to="(2090,1500)"/>
    <wire from="(2070,700)" to="(2070,740)"/>
    <wire from="(2070,740)" to="(2070,980)"/>
    <wire from="(2070,740)" to="(2260,740)"/>
    <wire from="(2070,980)" to="(2070,1230)"/>
    <wire from="(2070,980)" to="(2080,980)"/>
    <wire from="(2130,660)" to="(2150,660)"/>
    <wire from="(2140,940)" to="(2160,940)"/>
    <wire from="(2150,1070)" to="(2150,1190)"/>
    <wire from="(2150,1070)" to="(2840,1070)"/>
    <wire from="(2150,1460)" to="(2170,1460)"/>
    <wire from="(2150,580)" to="(2150,660)"/>
    <wire from="(2150,580)" to="(3000,580)"/>
    <wire from="(2160,800)" to="(2160,940)"/>
    <wire from="(2160,800)" to="(2760,800)"/>
    <wire from="(2170,1320)" to="(2170,1460)"/>
    <wire from="(2170,1320)" to="(2920,1320)"/>
    <wire from="(2180,1120)" to="(2180,1210)"/>
    <wire from="(2180,1210)" to="(2270,1210)"/>
    <wire from="(2190,500)" to="(2190,690)"/>
    <wire from="(2190,690)" to="(2260,690)"/>
    <wire from="(2190,880)" to="(2190,960)"/>
    <wire from="(2190,960)" to="(2270,960)"/>
    <wire from="(2240,1190)" to="(2240,1460)"/>
    <wire from="(2240,1190)" to="(2270,1190)"/>
    <wire from="(2240,1460)" to="(2280,1460)"/>
    <wire from="(2240,620)" to="(2240,670)"/>
    <wire from="(2240,620)" to="(2430,620)"/>
    <wire from="(2240,670)" to="(2240,940)"/>
    <wire from="(2240,670)" to="(2260,670)"/>
    <wire from="(2240,940)" to="(2240,1190)"/>
    <wire from="(2240,940)" to="(2270,940)"/>
    <wire from="(2260,1230)" to="(2260,1500)"/>
    <wire from="(2260,1230)" to="(2270,1230)"/>
    <wire from="(2260,1500)" to="(2280,1500)"/>
    <wire from="(2260,710)" to="(2260,740)"/>
    <wire from="(2260,740)" to="(2260,980)"/>
    <wire from="(2260,740)" to="(2450,740)"/>
    <wire from="(2260,980)" to="(2260,1230)"/>
    <wire from="(2260,980)" to="(2270,980)"/>
    <wire from="(2270,1480)" to="(2270,1650)"/>
    <wire from="(2270,1480)" to="(2280,1480)"/>
    <wire from="(2320,670)" to="(2330,670)"/>
    <wire from="(2330,1080)" to="(2330,1190)"/>
    <wire from="(2330,1080)" to="(2850,1080)"/>
    <wire from="(2330,590)" to="(2330,670)"/>
    <wire from="(2330,590)" to="(3010,590)"/>
    <wire from="(2330,940)" to="(2350,940)"/>
    <wire from="(2340,1460)" to="(2350,1460)"/>
    <wire from="(2350,1330)" to="(2350,1460)"/>
    <wire from="(2350,1330)" to="(2930,1330)"/>
    <wire from="(2350,1480)" to="(2350,1660)"/>
    <wire from="(2350,1480)" to="(2470,1480)"/>
    <wire from="(2350,810)" to="(2350,940)"/>
    <wire from="(2350,810)" to="(2770,810)"/>
    <wire from="(2360,1140)" to="(2360,1210)"/>
    <wire from="(2360,1210)" to="(2460,1210)"/>
    <wire from="(2360,510)" to="(2360,690)"/>
    <wire from="(2360,690)" to="(2450,690)"/>
    <wire from="(2360,900)" to="(2360,910)"/>
    <wire from="(2360,910)" to="(2560,910)"/>
    <wire from="(2380,890)" to="(2380,960)"/>
    <wire from="(2380,960)" to="(2460,960)"/>
    <wire from="(2430,1190)" to="(2430,1460)"/>
    <wire from="(2430,1190)" to="(2460,1190)"/>
    <wire from="(2430,1460)" to="(2470,1460)"/>
    <wire from="(2430,620)" to="(2430,670)"/>
    <wire from="(2430,620)" to="(2630,620)"/>
    <wire from="(2430,670)" to="(2430,940)"/>
    <wire from="(2430,670)" to="(2450,670)"/>
    <wire from="(2430,940)" to="(2430,1190)"/>
    <wire from="(2430,940)" to="(2460,940)"/>
    <wire from="(2450,1230)" to="(2450,1500)"/>
    <wire from="(2450,1230)" to="(2460,1230)"/>
    <wire from="(2450,1500)" to="(2470,1500)"/>
    <wire from="(2450,710)" to="(2450,740)"/>
    <wire from="(2450,740)" to="(2450,980)"/>
    <wire from="(2450,740)" to="(2640,740)"/>
    <wire from="(2450,980)" to="(2450,1230)"/>
    <wire from="(2450,980)" to="(2460,980)"/>
    <wire from="(2510,670)" to="(2610,670)"/>
    <wire from="(2520,1190)" to="(2530,1190)"/>
    <wire from="(2520,940)" to="(2530,940)"/>
    <wire from="(2530,1090)" to="(2530,1190)"/>
    <wire from="(2530,1090)" to="(2860,1090)"/>
    <wire from="(2530,1460)" to="(2560,1460)"/>
    <wire from="(2530,820)" to="(2530,940)"/>
    <wire from="(2530,820)" to="(2780,820)"/>
    <wire from="(2540,520)" to="(2540,690)"/>
    <wire from="(2540,690)" to="(2640,690)"/>
    <wire from="(2560,1340)" to="(2560,1460)"/>
    <wire from="(2560,1340)" to="(2940,1340)"/>
    <wire from="(2560,910)" to="(2560,960)"/>
    <wire from="(2560,960)" to="(2650,960)"/>
    <wire from="(2570,1210)" to="(2570,1260)"/>
    <wire from="(2570,1210)" to="(2650,1210)"/>
    <wire from="(2610,600)" to="(2610,670)"/>
    <wire from="(2610,600)" to="(3020,600)"/>
    <wire from="(2630,1190)" to="(2630,1460)"/>
    <wire from="(2630,1190)" to="(2650,1190)"/>
    <wire from="(2630,1460)" to="(2660,1460)"/>
    <wire from="(2630,620)" to="(2630,670)"/>
    <wire from="(2630,670)" to="(2630,940)"/>
    <wire from="(2630,670)" to="(2640,670)"/>
    <wire from="(2630,940)" to="(2630,1190)"/>
    <wire from="(2630,940)" to="(2650,940)"/>
    <wire from="(2640,1230)" to="(2640,1500)"/>
    <wire from="(2640,1230)" to="(2650,1230)"/>
    <wire from="(2640,1500)" to="(2660,1500)"/>
    <wire from="(2640,710)" to="(2640,740)"/>
    <wire from="(2640,740)" to="(2640,980)"/>
    <wire from="(2640,980)" to="(2640,1230)"/>
    <wire from="(2640,980)" to="(2650,980)"/>
    <wire from="(2650,1480)" to="(2650,1670)"/>
    <wire from="(2650,1480)" to="(2660,1480)"/>
    <wire from="(2700,670)" to="(2710,670)"/>
    <wire from="(2710,1190)" to="(2730,1190)"/>
    <wire from="(2710,610)" to="(2710,670)"/>
    <wire from="(2710,610)" to="(3030,610)"/>
    <wire from="(2710,940)" to="(2790,940)"/>
    <wire from="(2720,1460)" to="(2950,1460)"/>
    <wire from="(2720,620)" to="(2720,760)"/>
    <wire from="(2720,620)" to="(3040,620)"/>
    <wire from="(2730,1100)" to="(2730,1190)"/>
    <wire from="(2730,1100)" to="(2870,1100)"/>
    <wire from="(2730,630)" to="(2730,770)"/>
    <wire from="(2730,630)" to="(3050,630)"/>
    <wire from="(2740,640)" to="(2740,780)"/>
    <wire from="(2740,640)" to="(3060,640)"/>
    <wire from="(2750,650)" to="(2750,790)"/>
    <wire from="(2750,650)" to="(3070,650)"/>
    <wire from="(2760,660)" to="(2760,800)"/>
    <wire from="(2760,660)" to="(3080,660)"/>
    <wire from="(2770,670)" to="(2770,810)"/>
    <wire from="(2770,670)" to="(3090,670)"/>
    <wire from="(2780,680)" to="(2780,820)"/>
    <wire from="(2780,680)" to="(3100,680)"/>
    <wire from="(2790,690)" to="(2790,940)"/>
    <wire from="(2790,690)" to="(3110,690)"/>
    <wire from="(2800,700)" to="(2800,1030)"/>
    <wire from="(2800,700)" to="(3120,700)"/>
    <wire from="(2810,710)" to="(2810,1040)"/>
    <wire from="(2810,710)" to="(3130,710)"/>
    <wire from="(2820,720)" to="(2820,1050)"/>
    <wire from="(2820,720)" to="(3140,720)"/>
    <wire from="(2830,730)" to="(2830,1060)"/>
    <wire from="(2830,730)" to="(3150,730)"/>
    <wire from="(2840,740)" to="(2840,1070)"/>
    <wire from="(2840,740)" to="(3160,740)"/>
    <wire from="(2850,750)" to="(2850,1080)"/>
    <wire from="(2850,750)" to="(3170,750)"/>
    <wire from="(2860,760)" to="(2860,1090)"/>
    <wire from="(2860,760)" to="(3180,760)"/>
    <wire from="(2870,770)" to="(2870,1100)"/>
    <wire from="(2870,770)" to="(3190,770)"/>
    <wire from="(2880,780)" to="(2880,1280)"/>
    <wire from="(2880,780)" to="(3200,780)"/>
    <wire from="(2890,790)" to="(2890,1290)"/>
    <wire from="(2890,790)" to="(3210,790)"/>
    <wire from="(2900,800)" to="(2900,1300)"/>
    <wire from="(2900,800)" to="(3220,800)"/>
    <wire from="(2910,810)" to="(2910,1310)"/>
    <wire from="(2910,810)" to="(3230,810)"/>
    <wire from="(2920,820)" to="(2920,1320)"/>
    <wire from="(2920,820)" to="(3240,820)"/>
    <wire from="(2930,830)" to="(2930,1330)"/>
    <wire from="(2930,830)" to="(3250,830)"/>
    <wire from="(2940,840)" to="(2940,1340)"/>
    <wire from="(2940,840)" to="(3260,840)"/>
    <wire from="(2950,850)" to="(2950,1460)"/>
    <wire from="(2950,850)" to="(3270,850)"/>
    <wire from="(2960,540)" to="(2960,980)"/>
    <wire from="(2960,540)" to="(3360,540)"/>
    <wire from="(2960,980)" to="(3360,980)"/>
    <wire from="(2970,550)" to="(2970,990)"/>
    <wire from="(2970,550)" to="(3360,550)"/>
    <wire from="(2970,990)" to="(3360,990)"/>
    <wire from="(2980,1000)" to="(3360,1000)"/>
    <wire from="(2980,560)" to="(2980,1000)"/>
    <wire from="(2980,560)" to="(3360,560)"/>
    <wire from="(2990,1010)" to="(3360,1010)"/>
    <wire from="(2990,570)" to="(2990,1010)"/>
    <wire from="(2990,570)" to="(3360,570)"/>
    <wire from="(3000,1020)" to="(3360,1020)"/>
    <wire from="(3000,580)" to="(3000,1020)"/>
    <wire from="(3000,580)" to="(3360,580)"/>
    <wire from="(3010,1030)" to="(3360,1030)"/>
    <wire from="(3010,590)" to="(3010,1030)"/>
    <wire from="(3010,590)" to="(3360,590)"/>
    <wire from="(3020,1040)" to="(3360,1040)"/>
    <wire from="(3020,600)" to="(3020,1040)"/>
    <wire from="(3020,600)" to="(3360,600)"/>
    <wire from="(3030,1050)" to="(3360,1050)"/>
    <wire from="(3030,610)" to="(3030,1050)"/>
    <wire from="(3030,610)" to="(3360,610)"/>
    <wire from="(3040,1060)" to="(3360,1060)"/>
    <wire from="(3040,620)" to="(3040,1060)"/>
    <wire from="(3040,620)" to="(3360,620)"/>
    <wire from="(3050,1070)" to="(3360,1070)"/>
    <wire from="(3050,630)" to="(3050,1070)"/>
    <wire from="(3050,630)" to="(3360,630)"/>
    <wire from="(3060,1080)" to="(3360,1080)"/>
    <wire from="(3060,640)" to="(3060,1080)"/>
    <wire from="(3060,640)" to="(3360,640)"/>
    <wire from="(3070,1090)" to="(3360,1090)"/>
    <wire from="(3070,650)" to="(3070,1090)"/>
    <wire from="(3070,650)" to="(3360,650)"/>
    <wire from="(3080,1100)" to="(3360,1100)"/>
    <wire from="(3080,660)" to="(3080,1100)"/>
    <wire from="(3080,660)" to="(3360,660)"/>
    <wire from="(3090,1110)" to="(3360,1110)"/>
    <wire from="(3090,670)" to="(3090,1110)"/>
    <wire from="(3090,670)" to="(3360,670)"/>
    <wire from="(3100,1120)" to="(3360,1120)"/>
    <wire from="(3100,680)" to="(3100,1120)"/>
    <wire from="(3100,680)" to="(3360,680)"/>
    <wire from="(3110,1130)" to="(3360,1130)"/>
    <wire from="(3110,690)" to="(3110,1130)"/>
    <wire from="(3110,690)" to="(3360,690)"/>
    <wire from="(3120,1140)" to="(3360,1140)"/>
    <wire from="(3120,700)" to="(3120,1140)"/>
    <wire from="(3120,700)" to="(3360,700)"/>
    <wire from="(3130,1150)" to="(3360,1150)"/>
    <wire from="(3130,710)" to="(3130,1150)"/>
    <wire from="(3130,710)" to="(3360,710)"/>
    <wire from="(3140,1160)" to="(3360,1160)"/>
    <wire from="(3140,720)" to="(3140,1160)"/>
    <wire from="(3140,720)" to="(3360,720)"/>
    <wire from="(3150,1170)" to="(3360,1170)"/>
    <wire from="(3150,730)" to="(3150,1170)"/>
    <wire from="(3150,730)" to="(3360,730)"/>
    <wire from="(3160,1180)" to="(3360,1180)"/>
    <wire from="(3160,740)" to="(3160,1180)"/>
    <wire from="(3160,740)" to="(3360,740)"/>
    <wire from="(3170,1190)" to="(3360,1190)"/>
    <wire from="(3170,750)" to="(3170,1190)"/>
    <wire from="(3170,750)" to="(3360,750)"/>
    <wire from="(3180,1200)" to="(3360,1200)"/>
    <wire from="(3180,760)" to="(3180,1200)"/>
    <wire from="(3180,760)" to="(3360,760)"/>
    <wire from="(3190,1210)" to="(3360,1210)"/>
    <wire from="(3190,770)" to="(3190,1210)"/>
    <wire from="(3190,770)" to="(3360,770)"/>
    <wire from="(3200,1220)" to="(3360,1220)"/>
    <wire from="(3200,780)" to="(3200,1220)"/>
    <wire from="(3200,780)" to="(3360,780)"/>
    <wire from="(3210,1230)" to="(3360,1230)"/>
    <wire from="(3210,790)" to="(3210,1230)"/>
    <wire from="(3210,790)" to="(3360,790)"/>
    <wire from="(3220,1240)" to="(3360,1240)"/>
    <wire from="(3220,800)" to="(3220,1240)"/>
    <wire from="(3220,800)" to="(3360,800)"/>
    <wire from="(3230,1250)" to="(3360,1250)"/>
    <wire from="(3230,810)" to="(3230,1250)"/>
    <wire from="(3230,810)" to="(3360,810)"/>
    <wire from="(3240,1260)" to="(3360,1260)"/>
    <wire from="(3240,820)" to="(3240,1260)"/>
    <wire from="(3240,820)" to="(3360,820)"/>
    <wire from="(3250,1270)" to="(3360,1270)"/>
    <wire from="(3250,830)" to="(3250,1270)"/>
    <wire from="(3250,830)" to="(3360,830)"/>
    <wire from="(3260,1280)" to="(3360,1280)"/>
    <wire from="(3260,840)" to="(3260,1280)"/>
    <wire from="(3260,840)" to="(3360,840)"/>
    <wire from="(3270,1290)" to="(3360,1290)"/>
    <wire from="(3270,850)" to="(3270,1290)"/>
    <wire from="(3270,850)" to="(3360,850)"/>
    <wire from="(330,1420)" to="(390,1420)"/>
    <wire from="(3380,1300)" to="(3380,1860)"/>
    <wire from="(3380,860)" to="(3380,920)"/>
    <wire from="(3380,920)" to="(3520,920)"/>
    <wire from="(3400,1140)" to="(3620,1140)"/>
    <wire from="(3400,700)" to="(3630,700)"/>
    <wire from="(3520,920)" to="(3520,1800)"/>
    <wire from="(360,1510)" to="(470,1510)"/>
    <wire from="(390,1420)" to="(390,1820)"/>
    <wire from="(390,1820)" to="(500,1820)"/>
    <wire from="(400,1870)" to="(540,1870)"/>
    <wire from="(410,1960)" to="(560,1960)"/>
    <wire from="(470,1510)" to="(470,1720)"/>
    <wire from="(470,1720)" to="(510,1720)"/>
    <wire from="(490,700)" to="(1240,700)"/>
    <wire from="(500,1680)" to="(500,1820)"/>
    <wire from="(510,1680)" to="(510,1720)"/>
    <wire from="(530,1360)" to="(940,1360)"/>
    <wire from="(530,1370)" to="(950,1370)"/>
    <wire from="(530,1380)" to="(960,1380)"/>
    <wire from="(530,1390)" to="(970,1390)"/>
    <wire from="(530,1400)" to="(980,1400)"/>
    <wire from="(530,1410)" to="(990,1410)"/>
    <wire from="(530,1420)" to="(1000,1420)"/>
    <wire from="(530,1430)" to="(1010,1430)"/>
    <wire from="(530,1440)" to="(1020,1440)"/>
    <wire from="(530,1450)" to="(1030,1450)"/>
    <wire from="(530,1460)" to="(1040,1460)"/>
    <wire from="(530,1470)" to="(1050,1470)"/>
    <wire from="(530,1480)" to="(1060,1480)"/>
    <wire from="(530,1490)" to="(1070,1490)"/>
    <wire from="(530,1500)" to="(1080,1500)"/>
    <wire from="(530,1510)" to="(1090,1510)"/>
    <wire from="(530,1520)" to="(1100,1520)"/>
    <wire from="(530,1530)" to="(1110,1530)"/>
    <wire from="(530,1540)" to="(1120,1540)"/>
    <wire from="(530,1550)" to="(1130,1550)"/>
    <wire from="(530,1560)" to="(1150,1560)"/>
    <wire from="(530,1570)" to="(1160,1570)"/>
    <wire from="(530,1580)" to="(1190,1580)"/>
    <wire from="(530,1590)" to="(1200,1590)"/>
    <wire from="(530,1600)" to="(1210,1600)"/>
    <wire from="(530,1610)" to="(1380,1610)"/>
    <wire from="(530,1620)" to="(1640,1620)"/>
    <wire from="(530,1630)" to="(1820,1630)"/>
    <wire from="(530,1640)" to="(1950,1640)"/>
    <wire from="(530,1650)" to="(2270,1650)"/>
    <wire from="(530,1660)" to="(2350,1660)"/>
    <wire from="(530,1670)" to="(2650,1670)"/>
    <wire from="(540,1800)" to="(3520,1800)"/>
    <wire from="(540,1800)" to="(540,1870)"/>
    <wire from="(550,800)" to="(1180,800)"/>
    <wire from="(560,1860)" to="(3380,1860)"/>
    <wire from="(560,1860)" to="(560,1960)"/>
    <wire from="(820,400)" to="(1210,400)"/>
    <wire from="(820,400)" to="(820,960)"/>
    <wire from="(820,960)" to="(1140,960)"/>
    <wire from="(830,420)" to="(1460,420)"/>
    <wire from="(830,420)" to="(830,970)"/>
    <wire from="(830,970)" to="(1130,970)"/>
    <wire from="(850,440)" to="(1650,440)"/>
    <wire from="(850,440)" to="(850,990)"/>
    <wire from="(850,990)" to="(1160,990)"/>
    <wire from="(870,1020)" to="(1170,1020)"/>
    <wire from="(870,460)" to="(1750,460)"/>
    <wire from="(870,460)" to="(870,1020)"/>
    <wire from="(890,1040)" to="(1200,1040)"/>
    <wire from="(890,490)" to="(1940,490)"/>
    <wire from="(890,490)" to="(890,1040)"/>
    <wire from="(900,1050)" to="(990,1050)"/>
    <wire from="(900,500)" to="(2190,500)"/>
    <wire from="(900,500)" to="(900,1050)"/>
    <wire from="(930,1070)" to="(1000,1070)"/>
    <wire from="(930,510)" to="(2360,510)"/>
    <wire from="(930,510)" to="(930,1070)"/>
    <wire from="(940,1150)" to="(1140,1150)"/>
    <wire from="(940,1150)" to="(940,1360)"/>
    <wire from="(950,1160)" to="(1130,1160)"/>
    <wire from="(950,1160)" to="(950,1370)"/>
    <wire from="(960,1170)" to="(1160,1170)"/>
    <wire from="(960,1170)" to="(960,1380)"/>
    <wire from="(970,1180)" to="(1170,1180)"/>
    <wire from="(970,1180)" to="(970,1390)"/>
    <wire from="(980,1190)" to="(1200,1190)"/>
    <wire from="(980,1190)" to="(980,1400)"/>
    <wire from="(990,1050)" to="(990,1410)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,620)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,790)" name="Comparator"/>
    <comp lib="3" loc="(700,170)" name="Adder"/>
    <comp lib="3" loc="(700,270)" name="Subtractor"/>
    <comp lib="3" loc="(700,380)" name="Adder"/>
    <comp lib="3" loc="(700,500)" name="Shifter"/>
    <comp lib="3" loc="(700,620)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(762,1006)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Fig: 8 bit ALU"/>
    </comp>
    <wire from="(1010,370)" to="(1010,480)"/>
    <wire from="(1010,370)" to="(1100,370)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1120,660)"/>
    <wire from="(1140,580)" to="(1260,580)"/>
    <wire from="(1140,590)" to="(1260,590)"/>
    <wire from="(1140,600)" to="(1260,600)"/>
    <wire from="(1140,610)" to="(1260,610)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1260,660)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1260,650)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1260,640)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(1320,620)" to="(1390,620)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1390,630)" to="(1400,630)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(660,510)"/>
    <wire from="(260,630)" to="(660,630)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,160)" to="(660,160)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,490)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(490,490)" to="(660,490)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(490,610)" to="(660,610)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(490,780)" to="(610,780)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,730)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(570,730)" to="(650,730)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(650,780)" to="(700,780)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(710,710)" to="(790,710)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(760,810)" to="(920,810)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(780,370)" to="(780,620)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(790,380)" to="(790,710)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(800,390)" to="(800,780)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(810,170)" to="(810,330)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(920,410)" to="(920,810)"/>
    <wire from="(940,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="Data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Clock"/>
    <comp lib="0" loc="(920,340)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate"/>
    <comp lib="2" loc="(1270,600)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1330,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1750,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Adder"/>
    <comp lib="4" loc="(2320,580)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 22
0
</a>
      <a name="dataWidth" val="22"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1280,1317)" name="Text">
      <a name="font" val="SansSerif bold 41"/>
      <a name="text" val="Fig: Datapath "/>
    </comp>
    <comp loc="(1380,860)" name="Control_Unit"/>
    <comp loc="(1640,530)" name="Register_File"/>
    <comp loc="(2140,560)" name="ALU"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(1010,610)" to="(1070,610)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(1010,670)" to="(1070,670)"/>
    <wire from="(1010,680)" to="(1070,680)"/>
    <wire from="(1030,390)" to="(1030,500)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1070,320)" to="(1070,500)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(1090,530)" to="(1220,530)"/>
    <wire from="(1090,580)" to="(1170,580)"/>
    <wire from="(1090,630)" to="(1280,630)"/>
    <wire from="(1090,680)" to="(1140,680)"/>
    <wire from="(1120,230)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1680,320)"/>
    <wire from="(1140,680)" to="(1140,860)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(1160,390)" to="(1160,500)"/>
    <wire from="(1160,390)" to="(1840,390)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1220,610)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(120,730)" to="(430,730)"/>
    <wire from="(120,80)" to="(120,730)"/>
    <wire from="(120,80)" to="(1330,80)"/>
    <wire from="(1220,120)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(2190,250)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1220,610)" to="(1220,720)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1220,720)" to="(1360,720)"/>
    <wire from="(1250,460)" to="(1250,560)"/>
    <wire from="(1250,460)" to="(2600,460)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(1250,620)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1380,900)"/>
    <wire from="(1270,330)" to="(1270,540)"/>
    <wire from="(1270,330)" to="(2160,330)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1270,600)" to="(1320,600)"/>
    <wire from="(1280,630)" to="(1280,700)"/>
    <wire from="(1280,700)" to="(1360,700)"/>
    <wire from="(1290,580)" to="(1290,980)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1290,980)" to="(1380,980)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1310,590)" to="(1310,880)"/>
    <wire from="(1310,590)" to="(1360,590)"/>
    <wire from="(1310,880)" to="(1380,880)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1360,610)"/>
    <wire from="(1330,280)" to="(1330,520)"/>
    <wire from="(1330,280)" to="(2260,280)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1330,80)" to="(1330,280)"/>
    <wire from="(1340,550)" to="(1340,630)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(1380,860)" to="(1870,860)"/>
    <wire from="(1380,920)" to="(1730,920)"/>
    <wire from="(1380,940)" to="(2130,940)"/>
    <wire from="(1380,960)" to="(2160,960)"/>
    <wire from="(1640,530)" to="(1780,530)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(1660,570)" to="(1660,670)"/>
    <wire from="(1660,570)" to="(1720,570)"/>
    <wire from="(1660,670)" to="(2320,670)"/>
    <wire from="(1680,320)" to="(1680,590)"/>
    <wire from="(1680,590)" to="(1720,590)"/>
    <wire from="(1730,600)" to="(1730,920)"/>
    <wire from="(1750,580)" to="(1920,580)"/>
    <wire from="(1780,530)" to="(1780,560)"/>
    <wire from="(1780,560)" to="(1920,560)"/>
    <wire from="(1840,390)" to="(1840,600)"/>
    <wire from="(1840,600)" to="(1920,600)"/>
    <wire from="(1870,620)" to="(1870,860)"/>
    <wire from="(1870,620)" to="(1920,620)"/>
    <wire from="(190,1020)" to="(1380,1020)"/>
    <wire from="(190,120)" to="(1220,120)"/>
    <wire from="(190,120)" to="(190,570)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(190,610)" to="(190,1020)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(2130,690)" to="(2130,940)"/>
    <wire from="(2130,690)" to="(2140,690)"/>
    <wire from="(2140,560)" to="(2160,560)"/>
    <wire from="(2140,580)" to="(2190,580)"/>
    <wire from="(2140,640)" to="(2140,690)"/>
    <wire from="(2140,640)" to="(2320,640)"/>
    <wire from="(2160,330)" to="(2160,550)"/>
    <wire from="(2160,550)" to="(2160,560)"/>
    <wire from="(2160,550)" to="(2320,550)"/>
    <wire from="(2160,630)" to="(2160,960)"/>
    <wire from="(2160,630)" to="(2320,630)"/>
    <wire from="(2190,250)" to="(2190,580)"/>
    <wire from="(2260,280)" to="(2260,660)"/>
    <wire from="(2260,660)" to="(2320,660)"/>
    <wire from="(2320,550)" to="(2320,590)"/>
    <wire from="(2320,650)" to="(2320,660)"/>
    <wire from="(250,1000)" to="(1380,1000)"/>
    <wire from="(250,490)" to="(250,1000)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(2560,670)" to="(2600,670)"/>
    <wire from="(2600,460)" to="(2600,670)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(280,280)" to="(940,280)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,290)" to="(620,290)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(360,230)" to="(1120,230)"/>
    <wire from="(360,230)" to="(360,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,460)" to="(430,730)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,390)" to="(1030,390)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,860)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(960,730)" to="(960,860)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(990,690)" to="(1070,690)"/>
    <wire from="(990,700)" to="(1070,700)"/>
    <wire from="(990,710)" to="(1070,710)"/>
    <wire from="(990,720)" to="(1070,720)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(583,1653)" name="Text">
      <a name="font" val="SansSerif bold 41"/>
      <a name="text" val="Fig: Control Unit"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1140)" to="(220,1260)"/>
    <wire from="(220,1140)" to="(420,1140)"/>
    <wire from="(220,1260)" to="(220,1320)"/>
    <wire from="(220,1260)" to="(420,1260)"/>
    <wire from="(220,1320)" to="(220,1380)"/>
    <wire from="(220,1320)" to="(420,1320)"/>
    <wire from="(220,1380)" to="(220,1490)"/>
    <wire from="(220,1380)" to="(420,1380)"/>
    <wire from="(220,1490)" to="(420,1490)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(220,570)" to="(220,690)"/>
    <wire from="(220,570)" to="(420,570)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,690)" to="(220,1140)"/>
    <wire from="(220,690)" to="(490,690)"/>
    <wire from="(220,90)" to="(220,340)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,1200)" to="(230,1430)"/>
    <wire from="(230,1200)" to="(490,1200)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,1430)" to="(420,1430)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,450)" to="(230,630)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,630)" to="(230,710)"/>
    <wire from="(230,630)" to="(490,630)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(490,710)"/>
    <wire from="(230,770)" to="(230,910)"/>
    <wire from="(230,770)" to="(490,770)"/>
    <wire from="(230,910)" to="(230,1200)"/>
    <wire from="(230,910)" to="(420,910)"/>
    <wire from="(240,1160)" to="(240,1220)"/>
    <wire from="(240,1160)" to="(420,1160)"/>
    <wire from="(240,1220)" to="(240,1340)"/>
    <wire from="(240,1220)" to="(490,1220)"/>
    <wire from="(240,1340)" to="(240,1450)"/>
    <wire from="(240,1340)" to="(420,1340)"/>
    <wire from="(240,1450)" to="(420,1450)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(240,400)" to="(490,400)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(240,530)" to="(420,530)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,650)" to="(240,930)"/>
    <wire from="(240,650)" to="(490,650)"/>
    <wire from="(240,930)" to="(240,1160)"/>
    <wire from="(240,930)" to="(420,930)"/>
    <wire from="(250,1060)" to="(250,1120)"/>
    <wire from="(250,1060)" to="(470,1060)"/>
    <wire from="(250,1120)" to="(250,1240)"/>
    <wire from="(250,1120)" to="(470,1120)"/>
    <wire from="(250,1240)" to="(250,1300)"/>
    <wire from="(250,1240)" to="(540,1240)"/>
    <wire from="(250,1300)" to="(250,1470)"/>
    <wire from="(250,1300)" to="(470,1300)"/>
    <wire from="(250,1470)" to="(470,1470)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(250,420)" to="(250,670)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,670)" to="(540,670)"/>
    <wire from="(250,730)" to="(250,880)"/>
    <wire from="(250,730)" to="(540,730)"/>
    <wire from="(250,880)" to="(250,1060)"/>
    <wire from="(250,880)" to="(490,880)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,510)" to="(350,750)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(350,750)" to="(490,750)"/>
    <wire from="(350,810)" to="(350,970)"/>
    <wire from="(350,810)" to="(490,810)"/>
    <wire from="(350,90)" to="(350,510)"/>
    <wire from="(350,970)" to="(490,970)"/>
    <wire from="(360,1020)" to="(360,1080)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(360,1080)" to="(420,1080)"/>
    <wire from="(360,130)" to="(360,860)"/>
    <wire from="(360,860)" to="(360,990)"/>
    <wire from="(360,860)" to="(490,860)"/>
    <wire from="(360,990)" to="(360,1020)"/>
    <wire from="(360,990)" to="(490,990)"/>
    <wire from="(370,1040)" to="(370,1100)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(370,1100)" to="(370,1280)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(370,1280)" to="(370,1400)"/>
    <wire from="(370,1280)" to="(420,1280)"/>
    <wire from="(370,1400)" to="(370,1510)"/>
    <wire from="(370,1400)" to="(420,1400)"/>
    <wire from="(370,1510)" to="(420,1510)"/>
    <wire from="(370,170)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,590)" to="(370,830)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(370,830)" to="(370,1040)"/>
    <wire from="(370,830)" to="(490,830)"/>
    <wire from="(380,1180)" to="(380,1360)"/>
    <wire from="(380,1180)" to="(470,1180)"/>
    <wire from="(380,1360)" to="(380,1530)"/>
    <wire from="(380,1360)" to="(470,1360)"/>
    <wire from="(380,1530)" to="(470,1530)"/>
    <wire from="(380,210)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(380,610)" to="(380,790)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(380,790)" to="(380,950)"/>
    <wire from="(380,790)" to="(540,790)"/>
    <wire from="(380,950)" to="(380,1180)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(450,1150)" to="(490,1150)"/>
    <wire from="(450,1270)" to="(490,1270)"/>
    <wire from="(450,1330)" to="(490,1330)"/>
    <wire from="(450,1390)" to="(830,1390)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(450,1500)" to="(490,1500)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(470,1350)" to="(470,1360)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(470,1460)" to="(470,1470)"/>
    <wire from="(470,1460)" to="(490,1460)"/>
    <wire from="(470,1520)" to="(470,1530)"/>
    <wire from="(470,1520)" to="(490,1520)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(520,1040)" to="(790,1040)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(520,1210)" to="(560,1210)"/>
    <wire from="(520,1280)" to="(810,1280)"/>
    <wire from="(520,1340)" to="(820,1340)"/>
    <wire from="(520,1450)" to="(840,1450)"/>
    <wire from="(520,1510)" to="(850,1510)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(610,1160)" to="(630,1160)"/>
    <wire from="(610,1180)" to="(610,1220)"/>
    <wire from="(610,1180)" to="(630,1180)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(660,1170)" to="(800,1170)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(660,890)" to="(780,890)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(750,60)" to="(750,310)"/>
    <wire from="(760,60)" to="(760,440)"/>
    <wire from="(770,60)" to="(770,670)"/>
    <wire from="(780,120)" to="(780,890)"/>
    <wire from="(780,120)" to="(890,120)"/>
    <wire from="(780,40)" to="(880,40)"/>
    <wire from="(790,150)" to="(790,1040)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(800,180)" to="(800,1170)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(810,210)" to="(810,1280)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(820,240)" to="(820,1340)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(830,270)" to="(830,1390)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(840,300)" to="(840,1450)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(850,330)" to="(850,1510)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(880,40)" to="(880,90)"/>
    <wire from="(880,90)" to="(890,90)"/>
  </circuit>
</project>
